@import 'tailwindcss';
@import './font.css';

@theme {
  --color-primary: #23182f;
  --color-primary-light: #9b5cc5;
  --color-background: #0e0e0e;
  --color-foreground: white;
  --color-background-light: #f3f4f6;
  --color-foreground-light: #4a5565;
}

@keyframes centerDivAnimation {
  0%,
  50%,
  70%,
  100% {
    left: 0.6ch;
  }
  40% {
    left: 1ch;
  }
  60% {
    left: 1.4ch;
  }
}

@layer utilities {
  .animated-div-text {
    animation: centerDivAnimation 4s ease-in-out infinite;
  }

  .btn-gradient {
    @apply bg-gradient-to-r from-blue-500 to-purple-600;
  }
  .primary-button {
    @apply text-foreground bg-primary hover:bg-primary-light cursor-pointer px-4 py-2 transition-all duration-200;
  }
  .primary-button-light {
    @apply text-foreground bg-primary-light hover:bg-primary-light/80 cursor-pointer px-4 py-2 transition-all duration-200;
  }
  .button-active {
    @apply bg-primary-light text-foreground cursor-pointer p-2;
  }
  .outline-button {
    @apply border-foreground/60 hover:bg-background/40 cursor-pointer border-2 p-2 transition-colors duration-150;
  }
  .nav-link {
    @apply hover:text-primary-light text-lg font-semibold underline-offset-4 transition-all duration-200 hover:underline lg:text-2xl;
  }
}

body {
  font-family: 'Roboto', sans-serif;
}

.grid-auto-fill {
  --grid-min-col-size: 540px; /* Ensure this was what you intended, or adjust e.g. to 240px */
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(var(--grid-min-col-size), 100%), 1fr)
  );
  gap: 1.5rem;
}

.bebas-neue {
  font-family: 'Bebas Neue', sans-serif;
}

.fira-code {
  font-family: 'Fira Code', monospace;
}
